{
  "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": 1,
  "MAX_CONSECUTIVE_AUTOCOMPACT_FAILURES": 3,
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "xx",
    "ANTHROPIC_BASE_URL": "xx",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "includeCoAuthoredBy": false,
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(cd)",
      "Bash(type *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(xargs *)",
      "Bash(du *)",
      "Bash(git *)",
      "Bash(which *)",
      "Bash(env | grep *)",
      "Bash(python --version)",
      "Bash(uv --version)",
      "Bash(uv pip list)",
      "Bash(uv pip show *)",
      "Bash(npm list *)",
      "Bash(pytest --collect-only)",
      "Bash(ruff check --no-fix *)",
      "Bash(* --version)",
      "Bash(* --help *)",
      "Bash(* --help *)",
      "Bash(source .venv/bin/activate)",
      "Bash(python -c *)",
      "Mcp_*",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sshpass *)",
      "Bash(mvn *)",
      "Bash(ss -tlnp*)",
      "Bash(sleep *)"
    ]
  }
}